<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav>
      <ul class="nav-container">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Services</a></li>
        <li class="push"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cover-container">
      <div class="text-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum mollitia placeat eos, culpa dicta reprehenderit asperiores aperiam accusantium fugit maiores aliquid praesentium sit repudiandae vel velit sed itaque blanditiis?</div>
      <div class="img-card"><img src="./img/undraw.png"></div>
    </div>
    <div class="grid-wrapper">
      <div class="box"><img src="./img/files_2.png"></div>
      <div class="box"><img src="./img/server_2_2.png"></div>
      <div class="box"><img src="./img/monitor_settings_2.png"></div>
      <div class="box"><img src="./img/server_3.png"></div>
      <div class="box"><img src="./img/data_storage_2_2.png"></div>
      <div class="box"><img src="./img/monitor_coding_2.png"></div>
      <div class="box"><img src="./img/desktop_analytics_2.png"></div>
      <div class="box"><img src="./img/server_safe_2.png"></div>
    </div>
    <footer class="footer">Made by Costi Crîng Design</footer>
</body>
</html>